[DATABASE]
; relative to ./db/
db_file = taubenschlag.json

[SYSTEM]
; if the reverse proxy is hosted on a separate system set to '0.0.0.0', if its on the localhost then use '127.0.0.1'
webserver_listener_ip = 127.0.0.1

webserver_listener_port = 17613

app_name = Taubenschlag

admin_contact_twitter_account = UNICORN_OZ

; this is needed in the disclaimer
bot_topic = UNICORN

bot_twitter_account = UNICORN_OZ

base_url = https://taubenschlag.yourdomain.com

ssh_backup_on_new_user = False

default_retweet_level = 3

dm_sender_name = Taubenschlag Bot

; Set to 'True' if the bot account should retweet too
let_bot_account_retweet = True

github_rep_url = https://github.com/bithon/Taubenschlag

issues_report_to = https://github.com/bithon/Taubenschlag/issues/new/choose

retweet_sources_description = View the rule set for retweet levels: <link>

redirect_successfull_participation = https://taubenschlag.yourdomain.com/thank-you.html

redirect_canceled = https://taubenschlag.yourdomain.com/canceled.html

; sys admins are allowed to use private commands (get-info) and are receiving status messages from the bot (separate
; with comma ",")
sys_admin_list = UNICORN_OZ

telegram_post_new_tweets_to_group = False

telegram_post_new_tweets_to_channel = False

telegram_channel_tag = floretweets