[SECRETS]
; API for the general bot activities
consumer_key =
consumer_secret =
access_token =
access_token_secret =

; API for direct message mailbox access of the bot
consumer_key_dm =
consumer_secret_dm =
access_token_dm =
access_token_secret_dm =

; SSH login for remote backup on every new user auth
ssh_backup_user =
ssh_backup_pass =
ssh_backup_server =
ssh_backup_path =

; TELEGRAM API access to post tweets to a telegram channel
telegram_auth_token =
telegram_group_id =
telegram_channel_id =